{
  "name": "thali-cordova-plugin-jxcore",
  "version": "1.0.0",
  "description": "Thali Cordova Plugin JXCore",
  "main": "runTests.js",
  "scripts": {
    "test": "jx runTests.js",
    "test-meta": "jx runTests.js meta_tests",
    "test-coordinated": "jx runCoordinatedTests.js"
  },
  "keywords": [
    "Thali",
    "JXCore",
    "PouchDB",
    "Multiplex"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "dependencies": {
    "balanced-match": "0.2.0",
    "bluebird": "3.4.6",
    "bn.js": "4.10.0",
    "body-parser": "1.13.3",
    "child-process-promise": "1.1.0",
    "concat-map": "0.0.1",
    "express": "4.13.3",
    "express-pouchdb": "1.0.6-thali",
    "forever-agent": "https://github.com/thaliproject/forever-agent.git#f1078b5095dfe00ad0d80779eba75e563b54608b",
    "fs-extra-promise": "0.4.0",
    "inherits": "2.0.1",
    "is-property": "1.0.2",
    "js-extend": "1.0.1",
    "leveldown-mobile": "1.1.1",
    "lie": "3.0.4",
    "long": "3.0.3",
    "minimist": "1.2.0",
    "multiplex": "6.7.0",
    "nock": "2.12.0",
    "node-ssdp": "https://github.com/thaliproject/node-ssdp.git#3a5909e201aee401f48965e378eb2ff0e2f9e027",
    "node-uuid": "1.4.7",
    "object-assign": "4.1.0",
    "pouchdb": "6.1.1",
    "pouchdb-size": "1.2.2",
    "proxyquire": "1.7.4",
    "randomstring": "1.1.5",
    "request": "2.64.0",
    "request-promise": "0.4.3",
    "salti": "https://github.com/thaliproject/salti.git#master",
    "sinon": "1.17.3",
    "socket.io-client": "1.4.8",
    "stacky": "1.3.1",
    "supertest": "1.1.0",
    "supertest-as-promised": "2.0.2",
    "tape": "4.0.0",
    "tape-catch": "1.0.4",
    "thali": "*",
    "tmp": "0.0.28",
    "urlsafe-base64": "1.0.0",
    "uuid": "2.0.0",
    "uuid-validate": "0.0.2"
  },
  "devDependencies": {}
}
