{
  "name": "install",
  "version": "0.0.1",
  "description": "Used to handle installing the Thali NPM package correctly into Cordova",
  "main": "install.js",
  "dependencies": {
    "child-process-promise": "^1.1.0",
    "bluebird": "3.4.6",
    "end-with": "1.0.2",
    "findit": "2.0.0",
    "randomstring": "1.1.5",
    "node-uuid": "1.4.7",
    "fs-extra-promise": "0.2.0",
    "jxc": "1.0.14",
    "lie": "3.1.0",
    "request": "2.74.0",
    "unzip": "0.1.11",
    "xcode": "0.9.0"
  },
  "scripts": {
    "setupUnit": "./setUpTests.sh UnitTest_app.js",
    "setupPerf": "./setUpTests.sh PerfTest_app.js",
    "setupDesktop": "./setUpDesktop.sh"
  },
  "author": "Microsoft",
  "license": "MIT"
}
